apiVersion: v1
kind: Pod
metadata:
  name: tensorflow-cpu
spec:
  restartPolicy: Never
  containers:
  - image: tensorflow/tensorflow:1.0.1
    name: cpu-container-1
    volumeMounts:
    - mountPath: /sample
      name: sample


  volumes:
   - name: sample
     hostPath:
        path: /root/k8s_enabled_gpu/Kubernetes-GPU-Guide/deployments/sample
